version: "3"

# containers that i wanna use
services:
  express-docker-app:
    container_name: express-docker-container
    build: . # we should write the path of DockerFile, But docker compose is smart enough to search and find DockerFile
    volumes: -./src:/app/src:ro
    ports:
      - "4000:4000" # hostPort:containerPort
